[gd_scene format=3 uid="uid://dqhodvjmbqp0h"]

[ext_resource type="Script" uid="uid://f7e0cqni6g4c" path="res://map_editor.gd" id="1_6ykog"]
[ext_resource type="Shader" uid="uid://ci8qw0v58uatc" path="res://shaders/grasslands.gdshader" id="1_bh6pa"]
[ext_resource type="Script" uid="uid://cxymk0n5i1hqe" path="res://terrain.gd" id="1_vga7x"]
[ext_resource type="Texture2D" uid="uid://dbkex1e5ftjne" path="res://assets/grass.jpg" id="2_xsg28"]
[ext_resource type="Texture2D" uid="uid://csli4fwdmjqdo" path="res://assets/rocks.jpg" id="3_13cpq"]
[ext_resource type="Shader" uid="uid://foqf6idimvb0" path="res://addons/decal_compatibility/decal.gdshader" id="5_bnmdf"]
[ext_resource type="Script" uid="uid://y4lint7upc5f" path="res://free_look_camera.gd" id="5_e2fnq"]
[ext_resource type="Texture2D" uid="uid://bq0w2g0pyfms4" path="res://assets/target.png" id="6_e2fnq"]
[ext_resource type="Script" uid="uid://bvp2ebnna5oc6" path="res://terrain_cursor.gd" id="8_e2fnq"]
[ext_resource type="Texture2D" uid="uid://dq64nlj6fyi3j" path="res://assets/terrain_gaus_icon.png" id="9_ifbpd"]
[ext_resource type="Texture2D" uid="uid://c14ttk5krnhst" path="res://assets/ui_expand.png" id="10_86fvb"]
[ext_resource type="Texture2D" uid="uid://d4n4rkuceled4" path="res://assets/ui_exit.png" id="10_dnihh"]
[ext_resource type="Texture2D" uid="uid://duf4bkba71eyu" path="res://assets/terrain_cyl_icon.png" id="11_e65o5"]
[ext_resource type="PackedScene" uid="uid://cjs3hr4mxyqbr" path="res://assets/models/frog_model.glb" id="12_8cu4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh6pa"]
render_priority = 0
shader = ExtResource("1_bh6pa")
shader_parameter/grass_tex = ExtResource("2_xsg28")
shader_parameter/rock_tex = ExtResource("3_13cpq")
shader_parameter/min_rock_slope = 0.5
shader_parameter/max_grass_slope = 0.9
shader_parameter/uv_scale = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnihh"]
render_priority = 0
shader = ExtResource("5_bnmdf")
shader_parameter/albedo = ExtResource("6_e2fnq")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/scale_mod = Vector3(0.5, 0.5, 0.5)
shader_parameter/cube_half_size = Vector3(1, 1, 1)
shader_parameter/enable_y_fade = false
shader_parameter/fade_start = 0.3
shader_parameter/fade_end = 0.7
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_e65o5"]
material = SubResource("ShaderMaterial_dnihh")
size = Vector3(2, 2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_dnihh"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_j6wux"]
font_size = 22

[sub_resource type="BoxShape3D" id="BoxShape3D_6ykog"]
size = Vector3(4.1312866, 0.43762207, 3.3197021)

[node name="MapEditor" type="Node3D" unique_id=205229475 node_paths=PackedStringArray("UIPanel", "Brush")]
script = ExtResource("1_6ykog")
UIPanel = NodePath("UILayer/ColorRect")
Brush = NodePath("Camera3d/Decal")

[node name="GameLight" type="DirectionalLight3D" parent="." unique_id=909131117]
transform = Transform3D(0.81534797, -0.50983167, 0.27437094, -0.2581235, 0.104092255, 0.96048796, -0.51824707, -0.8539535, -0.046728127, 0, 10.208865, 0)

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=392707373]
material_override = SubResource("ShaderMaterial_bh6pa")
script = ExtResource("1_vga7x")

[node name="Camera3d" type="Camera3D" parent="." unique_id=799265956]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.8081121, 0)
script = ExtResource("5_e2fnq")

[node name="Decal" type="MeshInstance3D" parent="Camera3d" unique_id=1608092171]
transform = Transform3D(1, 0, 0, 0, 0.20247962, -0.9792865, 0, 0.9792865, 0.20247962, 0, -0.74996614, -3.6271887)
cast_shadow = 0
mesh = SubResource("BoxMesh_e65o5")
script = ExtResource("8_e2fnq")
texture = ExtResource("6_e2fnq")
enable_fade = false
metadata/_custom_type_script = "uid://feckn7f3pmud"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1606261951]

[node name="UIExpand" type="TextureButton" parent="UILayer" unique_id=455031657]
offset_left = 8.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 48.0
texture_normal = ExtResource("10_86fvb")
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="UILayer" unique_id=1868512707]
offset_right = 249.0
offset_bottom = 453.0
color = Color(0.2079221, 0.24501562, 0.17417488, 1)

[node name="UIClose" type="TextureButton" parent="UILayer/ColorRect" unique_id=1674367031]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 48.0
texture_normal = ExtResource("10_dnihh")
stretch_mode = 0

[node name="GausButton" type="TextureButton" parent="UILayer/ColorRect" unique_id=449085232]
layout_mode = 0
offset_left = 7.0
offset_top = 70.0
offset_right = 71.0
offset_bottom = 134.0
texture_normal = ExtResource("9_ifbpd")
stretch_mode = 0

[node name="CylButton" type="TextureButton" parent="UILayer/ColorRect" unique_id=771056574]
layout_mode = 0
offset_left = 77.0
offset_top = 70.0
offset_right = 141.0
offset_bottom = 134.0
texture_normal = ExtResource("11_e65o5")
stretch_mode = 0

[node name="Label" type="Label" parent="UILayer/ColorRect" unique_id=521629018]
layout_mode = 0
offset_left = 58.0
offset_top = 4.0
offset_right = 312.0
offset_bottom = 53.0
text = "MENU"
label_settings = SubResource("LabelSettings_dnihh")

[node name="ColorRect" type="ColorRect" parent="UILayer/ColorRect" unique_id=780029154]
layout_mode = 0
offset_left = 8.0
offset_top = 55.0
offset_right = 237.0
offset_bottom = 61.0

[node name="GausSection" type="Label" parent="UILayer/ColorRect" unique_id=455347042]
layout_mode = 0
offset_left = 13.0
offset_top = 211.0
offset_right = 53.0
offset_bottom = 234.0
text = "GAUSSIAN BRUSH"
label_settings = SubResource("LabelSettings_j6wux")

[node name="SizeSlider" type="HSlider" parent="UILayer/ColorRect/GausSection" unique_id=1732904656]
layout_mode = 0
offset_left = 56.0
offset_top = 57.0
offset_right = 208.0
offset_bottom = 79.0

[node name="Label" type="Label" parent="UILayer/ColorRect/GausSection/SizeSlider" unique_id=1265623820]
layout_mode = 0
offset_left = -49.0
offset_top = -2.0
offset_right = -17.0
offset_bottom = 21.0
text = "SIZE"

[node name="StrSlider" type="HSlider" parent="UILayer/ColorRect/GausSection" unique_id=1476748165]
layout_mode = 0
offset_left = 56.0
offset_top = 82.0
offset_right = 208.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="UILayer/ColorRect/GausSection/StrSlider" unique_id=475049845]
layout_mode = 0
offset_left = -44.0
offset_top = -2.0
offset_right = -15.0
offset_bottom = 21.0
text = "STR"

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=695263020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52712727, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1059469548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.072906494, 0.28118896, 0.27020264)
shape = SubResource("BoxShape3D_6ykog")

[node name="frog_model" parent="RigidBody3D" unique_id=1446567459 instance=ExtResource("12_8cu4w")]

[connection signal="pressed" from="UILayer/UIExpand" to="." method="_on_ui_expand_pressed"]
[connection signal="pressed" from="UILayer/ColorRect/UIClose" to="." method="_on_ui_close_pressed"]
[connection signal="value_changed" from="UILayer/ColorRect/GausSection/SizeSlider" to="." method="_on_size_slider_value_changed"]
