[gd_scene format=3 uid="uid://deyq8xpumklu2"]

[ext_resource type="PackedScene" uid="uid://b1fl2exn6ktnb" path="res://assets/models/Palm_Tree_1.glb" id="1_brfkd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_brfkd"]
height = 8.410645
radius = 1.222168

[node name="Tree" type="StaticBody3D" unique_id=63894144]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=343254618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2302246, 0)
shape = SubResource("CylinderShape3D_brfkd")

[node name="Palm_Tree" parent="." unique_id=280241322 instance=ExtResource("1_brfkd")]
